<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>./Assets/clasharp.ico</ApplicationIcon>
        <Authors>moonheart</Authors>
        <Product>Clasharp</Product>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.8" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.516" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Splat.Autofac" Version="14.6.8" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ConnectionsView.axaml.cs">
            <DependentUpon>ConnectionsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxiesView.axaml.cs">
            <DependentUpon>ProxiesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyGroupListView.axaml.cs">
            <DependentUpon>ProxyGroupListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyProviderListView.axaml.cs">
            <DependentUpon>ProxyProviderListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyRulesListView.axaml.cs">
            <DependentUpon>ProxyRulesListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Views\ClashLogsView.axaml" />
        <AdditionalFiles Include="Views\ConnectionsView.axaml" />
        <AdditionalFiles Include="Views\ProxiesView.axaml" />
        <AdditionalFiles Include="Views\ProxyGroupListView.axaml" />
        <AdditionalFiles Include="Views\ProxyProviderListView.axaml" />
        <AdditionalFiles Include="Views\ProxyRulesListView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Clasharp.Common\Clasharp.Common.csproj" />
      <ProjectReference Include="..\Clasharp.Service\Clasharp.Service.csproj" />
      <ProjectReference Include="..\references\RichEnum\RichEnum\RichEnum.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
