<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.8" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.516" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Splat.Autofac" Version="14.4.1" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\MainWindowView.axaml.cs">
            <DependentUpon>MainWindowView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ConnectionsView.axaml.cs">
            <DependentUpon>ConnectionsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxiesView.axaml.cs">
            <DependentUpon>ProxiesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyGroupListView.axaml.cs">
            <DependentUpon>ProxyGroupListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyProviderListView.axaml.cs">
            <DependentUpon>ProxyProviderListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProxyRulesListView.axaml.cs">
            <DependentUpon>ProxyRulesListView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Views\ClashLogsView.axaml" />
        <AdditionalFiles Include="Views\ConnectionsView.axaml" />
        <AdditionalFiles Include="Views\ProxiesView.axaml" />
        <AdditionalFiles Include="Views\ProxyGroupListView.axaml" />
        <AdditionalFiles Include="Views\ProxyProviderListView.axaml" />
        <AdditionalFiles Include="Views\ProxyRulesListView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="app.manifest" />
      <Content Include="app.manifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ClashGui.Common\ClashGui.Common.csproj" />
    </ItemGroup>
</Project>
