# Clasharp

./: .editorconfig  .gitignore  .gitmodules  ClashGui.sln  Clasharp.sln  README.md  build.ps1  publish.ps1  publish.sh
ClashGui/: App.axaml  App.axaml.cs  ClashGui.csproj  Configs.cs  ContainerProvider.cs  GlobalConfigs.cs  MainStyles.axaml  Program.cs  ViewLocator.cs  app.manifest
ClashGui.WindowsService/: ClashGui.WindowsService.csproj  HttpListenerHelpers.cs  HttpListenerWrapper.cs  Program.cs  Worker.cs
ClashGui/Clash/: IClashControllerApi.cs  Streamer.cs
ClashGui/Cli/: ClashCli.cs  ClashCliBase.cs  ClashLocalCli.cs  ClashRemoteCli.cs  IClashCli.cs  RunningState.cs
ClashGui/Controls/: ClashLogsControl.axaml  ClashLogsControl.axaml.cs  ConnectionsControl.axaml  ConnectionsControl.axaml.cs  ProxiesListControl.axaml  ProxiesListControl.axaml.cs  ProxyGroupControl.axaml  ProxyGroupControl.axaml.cs  ProxyGroupListControl.axaml  ProxyGroupListControl.axaml.cs  ProxyInfoControl.axaml  ProxyInfoControl.axaml.cs  ProxyProviderControl.axaml  ProxyProviderControl.axaml.cs  ProxyProviderListControl.axaml  ProxyProviderListControl.axaml.cs  ProxyRulesListControl.axaml  ProxyRulesListControl.axaml.cs
ClashGui/DesignTime/: DesignClashInfoViewModel.cs  DesignClashLogsViewModel.cs  DesignConnectionsViewModel.cs  DesignDashboardViewModel.cs  DesignMainWindowViewModel.cs  DesignProfileEditViewModel.cs  DesignProfilesViewModel.cs  DesignProxiesViewModel.cs  DesignProxyGroupListViewModel.cs  DesignProxyGroupViewModel.cs  DesignProxyListViewModel.cs  DesignProxyProviderListViewModel.cs  DesignProxyProviderViewModel.cs  DesignProxyRulesListViewModel.cs  DesignSettingsViewModel.cs
ClashGui/Interfaces/: IClashInfoViewModel.cs  IClashLogsViewModel.cs  IConnectionsViewModel.cs  IDashboardViewModel.cs  IMainWindowViewModel.cs  IProfileEditViewModel.cs  IProfilesViewModel.cs  IProxiesViewModel.cs  IProxyGroupListViewModel.cs  IProxyGroupViewModel.cs  IProxyListViewModel.cs  IProxyProviderListViewModel.cs  IProxyProviderViewModel.cs  IProxyRulesListViewModel.cs  ISettingsViewModel.cs  IViewModelBase.cs
ClashGui/Models/: ProxyGroup.cs  ProxyHistory.cs  ProxyList.cs
ClashGui/Services/: ClashApiFactory.cs  ClashCliFactory.cs  ClashService.cs  ConnectionService.cs  IClashService.cs  IConnectionService.cs  IProxyGroupService.cs  IProxyProviderService.cs  IProxyRuleProviderService.cs  IProxyRuleService.cs  IRealtimeTrafficService.cs  IVersionService.cs  ProfilesService.cs  ProxyGroupService.cs  ProxyProviderService.cs  ProxyRuleProviderService.cs  ProxyRuleService.cs  RealtimeTrafficService.cs  VersionService.cs
ClashGui/Utils/: ByteUtils.cs  CoreServiceHelper.cs  CustomListBox.cs  CustomSelectionModel.cs  EnumHelper.cs  LockableToggleSwitch.cs  NewtonsoftJsonSuspensionDriver.cs  ProxyUtils.cs  Watcher.cs  YamlUtils.cs
ClashGui/ViewModels/: ClashInfoViewModel.cs  ClashLogsViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ProfileEditViewModel.cs  ProfilesViewModel.cs  ProxiesViewModel.cs  ProxyGroupListViewModel.cs  ProxyGroupViewModel.cs  ProxyInfoViewModel.cs  ProxyListViewModel.cs  ProxyProviderListViewModel.cs  ProxyProviderViewModel.cs  ProxyRulesListViewModel.cs  ProxyViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ClashGui/Views/: ClashInfoView.axaml  ClashInfoView.axaml.cs  ClashLogsView.axaml  ClashLogsView.axaml.cs  ConnectionsView.axaml  ConnectionsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditWindow.axaml  ProfileEditWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  ProxiesView.axaml  ProxiesView.axaml.cs  ProxyGroupListView.axaml  ProxyGroupListView.axaml.cs  ProxyGroupView.axaml  ProxyGroupView.axaml.cs  ProxyProviderListView.axaml  ProxyProviderListView.axaml.cs  ProxyRulesListView.axaml  ProxyRulesListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Clasharp/: App.axaml  App.axaml.cs  Clasharp.csproj  ContainerProvider.cs  ExceptionHandler.cs  MainStyles.axaml  MessageBox.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx  ViewLocator.cs
Clasharp.Service/: Clasharp.Service.csproj  CoreServiceImpl.cs  HttpListenerHelpers.cs  HttpListenerWrapper.cs  Program.cs  Worker.cs
Clasharp/Clash/: IClashControllerApi.cs  Streamer.cs
Clasharp/Cli/: ClashCli.cs  ClashCliBase.cs  ClashLocalCli.cs  ClashRemoteCli.cs  IClashCli.cs  RunningState.cs
Clasharp/DesignTime/: DesignClashCoreManageViewModel.cs  DesignClashInfoViewModel.cs  DesignClashLogsViewModel.cs  DesignConnectionsViewModel.cs  DesignDashboardViewModel.cs  DesignMainWindowViewModel.cs  DesignProfileEditViewModel.cs  DesignProfilesViewModel.cs  DesignProxiesViewModel.cs  DesignProxyGroupListViewModel.cs  DesignProxyGroupViewModel.cs  DesignProxyProviderListViewModel.cs  DesignProxyProviderViewModel.cs  DesignProxyRulesListViewModel.cs  DesignSettingsViewModel.cs
Clasharp/Interfaces/: IClashCoreManageViewModel.cs  IClashInfoViewModel.cs  IClashLogsViewModel.cs  IConnectionsViewModel.cs  IDashboardViewModel.cs  IMainWindowViewModel.cs  IProfileEditViewModel.cs  IProfilesViewModel.cs  IProxiesViewModel.cs  IProxyGroupListViewModel.cs  IProxyGroupViewModel.cs  IProxyProviderListViewModel.cs  IProxyProviderViewModel.cs  IProxyRulesListViewModel.cs  ISettingsViewModel.cs  IViewModelBase.cs
Clasharp/Services/: ClashApiFactory.cs  ConnectionService.cs  IClashService.cs  IConnectionService.cs  IProxyGroupService.cs  IProxyProviderService.cs  IProxyRuleProviderService.cs  IProxyRuleService.cs  IRealtimeTrafficService.cs  IVersionService.cs  ProfilesService.cs  ProxyGroupService.cs  ProxyProviderService.cs  ProxyRuleProviderService.cs  ProxyRuleService.cs  RealtimeTrafficService.cs  VersionService.cs
Clasharp/Utils/: ByteUtils.cs  ClashCoreManager.cs  CoreServiceHelper.linux.cs  CoreServiceHelper.windows.cs  CustomListBox.cs  CustomSelectionModel.cs  EnumHelper.cs  HttpClientHolder.cs  LockableToggleSwitch.cs  NewtonsoftJsonSuspensionDriver.cs  ObservableExtensions.cs  ProxyUtils.cs  (+4 more)
(+198 files in other folders)
