<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
      <ProjectReference Include="..\Clasharp.Common\Clasharp.Common.csproj" />
    </ItemGroup>

</Project>
