<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<ProjectReference Include="..\Clasharp.Common\Clasharp.Common.csproj" />
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
		<Protobuf Include="..\proto\CoreService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>